COMPOSE_FILE=docker/docker-compose.yml
COMPOSE_PROJECT_NAME=sandbox

TMDB_API_KEY=e3c790bdb811cade513e875f4806841d


DB_HOST=mysql-sandbox
DB_PORT=3306
MYSQL_ROOT_PASSWORD=e4172256f5fb52793e75bb819c57cfb9
MYSQL_DATABASE=sandbox-db